<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lists Lab</title>
</head>
<body>
  <h3>Ultimate Grilled Cheese</h3>
<ol>
  <li>Heat frying pan at medium heat and add butter</li>
  <li>Butter two slices of bread on *both sides*</li>
  <li>Place bread slices in frying pan and fry for 1 minute</li>
  <li>Turn bread slices over and add slices of American or cheddar cheese to one</li>
  <li>Top cheese with shredded parmesan or pepper jack cheese</li>
  <li>Cover cheese with second slice of bread and fry for 1 minute</li>
  <li>Flip grilled cheese over and fry for 2 minutes</li>
</ol>
  
  



</body>
</html>

